//
//  BookRoom.pch
//  BookRoom
//
//  Created by 罗刚 on 2018/3/5.
//  Copyright © 2018年 罗刚. All rights reserved.
//

#ifndef BookRoom_pch
#define BookRoom_pch

#define IMGPlaceholder @"icon_pic_nol"
#define IMGPlaceholderHead @"icon_head_nol"
#define CurrentVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]  // app版本
//#define UUID [[[UIDevice currentDevice] identifierForVendor] UUIDString]
#define DeviceVersion [[[UIDevice currentDevice] systemVersion] floatValue]  // 系统版本
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad) // 判断设备是iphone还是ipad
#define IS_PAD_MATCH(x,y) (IS_IPAD ? (x) : (y))

#define StrNil(x)      [NSString checkNilString:(x)]

#ifdef DEBUG

#define LOG(fmt, ...) NSLog((fmt), ##__VA_ARGS__);
#define LOGLinkError(x) NSLog(@"%@",[x stringByAppendingString:@"连接失败"]);
#define LogRect(rect) NSLog(@"%s x:%.4f, y:%.4f, w:%.4f, h:%.4f", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)

#else

#define LOG(...) ;
#define LOGLinkError(fmt, ...) ;
#define LogRect(rect) ;
#endif

#define cachesPath  [NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) lastObject]


#endif /* BookRoom_pch */

#if __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "ModelKey.h"
#import "SaveHeader.h"
#import "ColorAndFont.h"
#import "Enum.h"
#import "HeightCellSB.h"
#import "ScreenSize.h"
#import "Notification.h"

#import "CTLimitLengthField.h"
#import "OnlyNumberField.h"
#import "UIViewExt.h"

#import "UIViewController+Extension.h"
#import "UIView+Addition.h"

#import "UIImage+SZ.h"

#import "Masonry.h"
#endif

